# hello-world

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml  pr.yml
dirB/: test2.yaml
src/main/java/io/github/gr_oss_devops/hello_world/: HelloWorldApplication.java
src/main/java/io/gr_oss_devops/hello_world/: HelloWorldApplication.java
src/test/java/io/github/gr_oss_devops/hello_world/: HelloWorldApplicationTests.java
src/test/java/io/gr_oss_devops/hello_world/: HelloWorldApplicationTests.java
